{
  // Press F5 to run. "Game + editor" is the one you want almost always: it
  // starts next dev and opens the browser, so the editor (which only exists
  // under dev) is one keypress away.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Game + editor",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Editor only (opens straight to it)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "- Local:\\s+(https?://\\S+)",
        "uriFormat": "%s/editor",
        "action": "openExternally"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Debug the current test file",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug a data script",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
